<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Iffat - Developer Portfolio</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,400;1,700&display=swap"
      rel="stylesheet"
    />
    <style>
      * {
        margin: 0;
        padding: 0;
      }
      body {
        background-color: white;
        color: black;
        font-family: "Poppins", sans-serif;
      }
      nav {
        display: flex;
        justify-content: space-around;
        align-items: center;
        height: 80px;
        background-color: rgb(152, 245, 245);
      }
      nav ul {
        display: flex;
        justify-content: center;
      }
      nav ul li {
        list-style: none;
        margin: 0 23px;
        
      }
      nav ul li a{
        text-decoration: none;
        color: black;
      }
      nav ul li a:hover{
        color: rgb(122, 247, 131);
        font-size: 1.04rem;
      }
      main hr{
        border: 0;
        background:/* rgb(152, 245, 245)*/black;
        height: 1.2px;
        margin: 60px 84px;
      }
      .left {
        font-size: 1.5rem;
      }
      .firstSection {
        display: flex;
        justify-content: space-around;
        align-items: center;
        margin: 110px 0;
      }
      .firstSection > div {
        width: 30%;
      }
      .leftSection {
        font-size: 2.5rem; 
      }
      .rightSection {
        margin: 80px 0;
      }
      .rightSection img {
        width: 80%;
      }
      .green {
        color: rgb(9, 132, 132);
      }
      .text-green{
        color: green
      }
      #element{
        color:  rgb(9, 132, 132);
      }
      .secondSection{
        max-width: 80vw;
        margin: auto;
        height: 80vh;
      }
      .secondSection h1{
        font-size: 1.9rem;
      }
      .secondSection .box{
        background: black;
        width: 83vw;
        height: 2px;
        margin: 60px 0;
        display: flex;
      }
      .secondSection .vertical{
        height: 93px;
        width:  1px;
        background-color: black;
        margin: 0 400px;
      }
      .image-top{
        width: 50px;
        position: relative;
        top: -50px;
        left: -9px;
      }
      .image-top2{
        width: 60px;
        position: relative;
        top: -100px;
        left: -9px;
      }
      .vertical-title1{

      position: relative;
      top: 40px;
      width: 150px;

      }
      .vertical-title2{

position: relative;
top: 70px;
width: 150px;

}
  
    </style>
  </head>
  <body>
    <header>
      <nav>
        <div class="left">Iffat's Portfolio</div>
        <div class="right">
          <ul>
            <li><a href="/">Home</a></li>
            <li><a href="/">About</li>
            <li><a href="/">Services</a></li>
            <li><a href="/">Projects</a></li>
            <li><a href="/">Contact Me</a></li>
          </ul>
        </div>
      </nav>
    </header>
    <main>
      <section class="firstSection">
        <div class="leftSection">
          Hi, My name is <span class="green">Iffat</span>
          <div>and I am a</div>
          <span id="element"></span>

        </div>
        <div class="rightSection"><img src="bg.jpg" alt="" /></div>
      </section>
      <hr>

      <section class="secondSection">
        <span class="text-green">What I have done so far</span>
        <h1>Work Experience</h1>
        <div class="box">
          <div class="vertical">
            <img class = "image-top" src="developer.png">
            <div class="vertical-title1">
              HTML Developer (2020-2022)
            </div>
            
          </div>
          <div class="vertical">
  
            <div class="vertical-title2">
              <img class="image-top2" src="CPP-Language.png">
              C/C++ Programmer(2023-Present)
            </div>
          </div>


        </div>
      </section>
    </main>
    <script src="https://unpkg.com/typed.js@2.1.0/dist/typed.umd.js"></script>
    <script>
      var typed = new Typed('#element', {
        strings: ['FrontEnd Developer and a C/C++ Programmer.'],
        typeSpeed: 50,
      });
    </script>
  </body>
</html>
